info face="Lucida Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="lucida_sans_sdf.png"
chars count=97
char id=0       x=477  y=72   width=25   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=170  y=72   width=12   height=33   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=482  y=105  width=16   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=267  y=72   width=28   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=221  y=0    width=23   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=237  y=72   width=30   height=33   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=38      x=295  y=72   width=27   height=33   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=498  y=105  width=11   height=17   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=113  y=0    width=16   height=38   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=129  y=0    width=16   height=38   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=449  y=105  width=20   height=20   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=69   y=105  width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=44      x=469  y=105  width=13   height=18   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=78   y=133  width=24   height=11   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=65   y=133  width=13   height=13   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=179  y=0    width=21   height=38   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=145  y=72   width=25   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=420  y=72   width=22   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=442  y=72   width=23   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=487  y=39   width=22   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=72   width=25   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=25   y=72   width=22   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=47   y=72   width=25   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=72   y=72   width=23   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=95   y=72   width=25   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=120  y=72   width=25   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=385  y=105  width=12   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=465  y=72   width=12   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=18   y=105  width=26   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=0    y=133  width=26   height=17   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=62      x=44   y=105  width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=182  y=72   width=21   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=203  y=72   width=34   height=33   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=371  y=0    width=29   height=33   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=400  y=0    width=22   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=422  y=0    width=27   height=33   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=449  y=0    width=28   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=477  y=0    width=22   height=33   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=0    y=39   width=21   height=33   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=21   y=39   width=27   height=33   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=48   y=39   width=27   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=499  y=0    width=12   height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=61   y=0    width=21   height=38   xoffset=-7   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=75   y=39   width=26   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=101  y=39   width=22   height=33   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=123  y=39   width=30   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=153  y=39   width=27   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=180  y=39   width=30   height=33   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=210  y=39   width=23   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=82   y=0    width=31   height=38   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=233  y=39   width=24   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=257  y=39   width=22   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=279  y=39   width=28   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=307  y=39   width=25   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=332  y=39   width=28   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=360  y=39   width=36   height=33   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=396  y=39   width=28   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=424  y=39   width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=451  y=39   width=24   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=20   y=0    width=15   height=39   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=200  y=0    width=21   height=38   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=35   y=0    width=15   height=39   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=422  y=105  width=27   height=25   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=102  y=133  width=23   height=11   xoffset=-3   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=26   y=133  width=15   height=14   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=97      x=96   y=105  width=23   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=244  y=0    width=23   height=34   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=99      x=119  y=105  width=21   height=26   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=267  y=0    width=24   height=34   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=101     x=140  y=105  width=23   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=291  y=0    width=20   height=34   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=322  y=72   width=24   height=32   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=311  y=0    width=23   height=34   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=475  y=39   width=12   height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=39   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=334  y=0    width=25   height=34   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=359  y=0    width=12   height=34   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=163  y=105  width=32   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=195  y=105  width=23   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=111     x=397  y=105  width=25   height=25   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=346  y=72   width=23   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=113     x=369  y=72   width=24   height=32   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=218  y=105  width=19   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=237  y=105  width=20   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=0    y=105  width=18   height=28   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=257  y=105  width=23   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=280  y=105  width=25   height=26   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=305  y=105  width=31   height=26   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=336  y=105  width=26   height=26   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=393  y=72   width=27   height=32   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=362  y=105  width=23   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=145  y=0    width=17   height=38   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=50   y=0    width=11   height=39   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=162  y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=41   y=133  width=24   height=14   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=0
